# popular-movies-app-2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frednm/popular_movies_app_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frednm/popular_movies_app_2/: App.java
app/src/main/java/com/frednm/popular_movies_app_2/common/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/frednm/popular_movies_app_2/common/factory/: FactoryViewModel.java
app/src/main/java/com/frednm/popular_movies_app_2/common/utils/: Event.java
app/src/main/java/com/frednm/popular_movies_app_2/data/local/: BaseDao.java  Converters.java  MovieAppDatabase.java  MovieDao.java  ReviewDao.java  VideoDao.java
app/src/main/java/com/frednm/popular_movies_app_2/data/model/: ApiResult.java  Movie.java  Review.java  ReviewResult.java  Video.java  VideoResult.java
app/src/main/java/com/frednm/popular_movies_app_2/data/remote/: MovieDatasource.java  MovieService.java
app/src/main/java/com/frednm/popular_movies_app_2/data/repository/: MovieRepository.java
app/src/main/java/com/frednm/popular_movies_app_2/data/repository/utils/: NetworkBoundResource.java  NetworkUtils.java  Resource.java
app/src/main/java/com/frednm/popular_movies_app_2/di/component/: AppComponent.java
app/src/main/java/com/frednm/popular_movies_app_2/di/key/: ViewModelKey.java
app/src/main/java/com/frednm/popular_movies_app_2/di/module/: ActivityModule.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/frednm/popular_movies_app_2/features/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/frednm/popular_movies_app_2/features/detail/domain/: GetDetailMovieUseCase.java  GetReactiveMovieDetailUseCase.java  UpdateFavoriteMoviesUseCase.java
app/src/main/java/com/frednm/popular_movies_app_2/features/detail/utils/: TextCreator.java
app/src/main/java/com/frednm/popular_movies_app_2/features/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/frednm/popular_movies_app_2/features/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: button_favorite_selector_color.xml  button_favorite_selector_drawable.xml  button_selected.xml  ic_error_image_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_settings.xml  fragment_reviews_modal.xml  fragment_videos_modal.xml  item_home.xml  item_review.xml  item_video.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_home.xml
app/src/main/res/menu/: menu_activity_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_activity_home.xml
app/src/test/java/com/frednm/popular_movies_app_2/: ExampleUnitTest.java
(+17 files in other folders)
